{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Assets Exporter",
	"Description": "Export assets to files.",
	"Category": "Other",
	"CreatedBy": "Yuan Chen",
	"CreatedByURL": "https://github.com/yuanotes",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AssetsExporter",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}